global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
    #stats admin if LOCALHOST    

### REQUEST FROM OUTSIDE
frontend http-in
    ### OPEN AND LISTEN PORT 80 (HTTP)
    bind *:80
    ### OPEN AND LISTEN PORT 443 (HTTPS)
    bind *:443 ssl crt /certs

    ### REDIRECT HTTP REQUEST TO HTTPS
    http-request redirect scheme https unless { ssl_fc }

    ### REQUEST HOST
    # DEFINE ACL NAME pastusiakeu IF REQUEST TO DOMAIN pastusiak.eu
    acl pastusiakeu hdr(host) -i pastusiak.eu

    ### DEFINE BACKEND USED ACL NAME
    use_backend pastusiak_eu if pastusiakeu
    default_backend pastusiak_eu

### REQUEST INTO INSIDE
backend pastusiak_eu
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    ### DEFINE SERVERS LIST TO LOAD BALANCE USED THIS BACKEND
    server s1name 127.0.0.1:8081 maxconn 32
    server s2name 127.0.0.1:8082 maxconn 32
    server s3name 127.0.0.1:8083 maxconn 32
    #stats enable
    #stats auth admin:admin
    #stats uri /haproxy?stats
